unsigned char img_crt[] = {
    137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,64,0,0,0,64,8,2,0,
    0,0,37,11,230,137,0,0,3,0,80,76,84,69,0,0,0,255,0,0,0,255,0,255,255,0,
    0,0,255,255,0,255,0,255,255,255,255,255,219,219,219,182,182,182,146,146,
    146,109,109,109,73,73,73,36,36,36,219,0,0,182,0,0,146,0,0,109,0,0,73,
    0,0,36,0,0,0,219,0,0,182,0,0,146,0,0,109,0,0,73,0,0,36,0,219,219,0,182,
    182,0,146,146,0,109,109,0,73,73,0,36,36,0,0,0,219,0,0,182,0,0,146,0,0,
    109,0,0,73,0,0,36,219,0,219,182,0,182,146,0,146,109,0,109,73,0,73,36,
    0,36,0,219,219,0,182,182,0,146,146,0,109,109,0,73,73,0,36,36,255,219,
    219,219,182,182,182,146,146,146,109,109,109,73,73,73,36,36,255,182,182,
    219,146,146,182,109,109,146,73,73,109,36,36,255,146,146,219,109,109,182,
    73,73,146,36,36,255,109,109,219,73,73,182,36,36,255,73,73,219,36,36,255,
    36,36,219,255,219,182,219,182,146,182,146,109,146,109,73,109,73,36,73,
    36,182,255,182,146,219,146,109,182,109,73,146,73,36,109,36,146,255,146,
    109,219,109,73,182,73,36,146,36,109,255,109,73,219,73,36,182,36,73,255,
    73,36,219,36,36,255,36,219,219,255,182,182,219,146,146,182,109,109,146,
    73,73,109,36,36,73,182,182,255,146,146,219,109,109,182,73,73,146,36,36,
    109,146,146,255,109,109,219,73,73,182,36,36,146,109,109,255,73,73,219,
    36,36,182,73,73,255,36,36,219,36,36,255,255,255,219,219,219,182,182,182,
    146,146,146,109,109,109,73,73,73,36,255,255,182,219,219,146,182,182,109,
    146,146,73,109,109,36,255,255,146,219,219,109,182,182,73,146,146,36,255,
    255,109,219,219,73,182,182,36,255,255,73,219,219,36,255,255,36,255,219,
    255,219,182,219,182,146,182,146,109,146,109,73,109,73,36,73,255,182,255,
    219,146,219,182,109,182,146,73,146,109,36,109,255,146,255,219,109,219,
    182,73,182,146,36,146,255,109,255,219,73,219,182,36,182,255,73,255,219,
    36,219,255,36,255,219,255,255,182,219,219,146,182,182,109,146,146,73,
    109,109,36,73,73,182,255,255,146,219,219,109,182,182,73,146,146,36,109,
    109,146,255,255,109,219,219,73,182,182,36,146,146,109,255,255,73,219,
    219,36,182,182,73,255,255,36,219,219,36,255,255,255,219,182,219,182,146,
    182,146,109,146,109,73,109,73,36,73,36,0,255,182,146,219,146,109,182,
    109,73,146,73,36,109,36,0,255,182,219,219,146,182,182,109,146,146,73,
    109,109,36,73,73,0,36,255,146,182,219,109,146,182,73,109,146,36,73,109,
    0,36,219,182,255,182,146,219,146,109,182,109,73,146,73,36,109,36,0,73,
    182,146,255,146,109,219,109,73,182,73,36,146,36,0,109,182,219,255,146,
    182,219,109,146,182,73,109,146,36,73,109,0,36,73,146,182,255,109,146,
    219,73,109,182,36,73,146,0,36,109,182,255,219,146,219,182,109,182,146,
    73,146,109,36,109,73,0,73,36,146,255,182,109,219,146,73,182,109,36,146,
    73,0,109,36,219,255,182,182,219,146,146,182,109,109,146,73,73,109,36,
    36,73,0,182,255,146,146,219,109,109,182,73,73,146,36,36,109,0,255,182,
    0,219,146,0,182,109,0,146,73,0,255,0,182,219,0,146,182,0,109,146,0,73,
    0,182,255,0,146,219,0,109,182,0,73,146,0,0,0,0,0,0,207,42,2,4,0,0,1,91,
    73,68,65,84,104,222,237,154,93,174,132,32,12,133,43,97,41,237,98,216,
    140,139,113,51,44,166,44,230,62,144,52,14,224,223,76,174,136,57,60,152,
    74,202,204,249,104,149,70,152,152,153,70,110,158,136,230,121,30,84,253,
    178,44,142,6,111,158,136,84,117,108,128,148,210,184,0,195,167,16,0,0,
    0,0,0,244,95,7,198,45,135,84,213,19,145,136,12,10,16,99,124,69,10,93,
    170,254,110,208,116,169,58,246,205,196,50,187,206,174,255,46,156,234,
    7,114,95,143,107,122,167,148,178,208,238,133,234,161,30,215,244,86,85,
    85,237,206,112,70,143,171,51,196,60,108,76,199,118,168,7,43,49,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,1,192,204,246,1,85,68,186,
    239,125,28,234,249,248,58,45,34,170,106,78,217,232,184,253,113,70,143,
    171,199,100,215,238,234,79,234,241,91,99,118,98,218,133,97,171,93,219,
    161,121,224,201,34,255,221,176,24,99,8,193,174,185,179,105,135,16,178,
    191,245,23,191,211,236,191,227,53,90,252,183,41,8,33,172,237,67,137,95,
    75,255,41,2,151,2,181,79,110,183,119,71,224,204,204,173,35,176,238,44,
    162,212,121,37,206,18,77,104,140,177,57,169,91,51,253,99,4,38,102,30,
    250,212,162,175,187,30,46,186,152,238,198,67,156,36,233,66,68,36,51,61,
    205,96,101,148,211,0,0,192,187,0,166,186,60,78,244,220,147,200,76,165,
    218,63,184,85,222,31,107,161,175,107,0,0,0,0,73,69,78,68,174,66,96,130
};
